# FarmClick

./: Mockup.xd  README.md  karma.conf.js  package-lock.json  package.json  text.txt
Backend/: .gitignore  pom.xml  start.bat
Backend/MS-API/: pom.xml
Backend/MS-API/src/main/java/com/farmclick/: ApiApplication.java  InitMockDB.java
Backend/MS-API/src/main/java/com/farmclick/api/controller/: LoginController.java  PlantController.java  UserController.java
Backend/MS-API/src/main/java/com/farmclick/api/dto/: LoginCredentialsDTO.java  PlantDTO.java  UserDTO.java  UserStatsDTO.java
Backend/MS-API/src/main/java/com/farmclick/api/mapper/: CustomMapper.java  Mappable.java  MappingTarget.java
Backend/MS-API/src/main/java/com/farmclick/api/model/: Plant.java  Role.java  User.java
Backend/MS-API/src/main/java/com/farmclick/api/repository/: RoleRepository.java
Backend/MS-API/src/main/java/com/farmclick/api/service/: LoginService.java  UserService.java
Backend/MS-API/src/main/java/com/farmclick/api/transformer/: GenericTransformer.java  UserStatsTransformer.java  UserTransformer.java
Backend/MS-API/src/main/java/com/farmclick/exception/controller/: AdviceController.java
Backend/MS-API/src/main/java/com/farmclick/security/: JwtFilter.java
Backend/MS-API/src/main/resources/: application.properties
Backend/MS-API/src/test/java/com/farmclick/api/controller/: UserControllerTest.java
Backend/MS-Authorization/: .gitignore  pom.xml
Backend/MS-Authorization/src/main/java/com/farmclick/exception/: LoginException.java  UserNotFoundException.java
Backend/MS-Authorization/src/main/java/com/farmclick/security/: AuthenticationToken.java
Backend/MS-Authorization/src/main/resources/: application.properties
Backend/MS-Authorization/src/test/java/com/farmclick/: AuthorizationApplicationTests.java
Backend/farm-click-api/: pom.xml
Backend/farm-click-api/src/main/java/com/farmclick/: ApiApplication.java
Backend/farm-click-api/src/main/java/com/farmclick/config/: DataBaseConfig.java  SecurityConfiguration.java
Backend/farm-click-api/src/main/java/com/farmclick/exception/: AuthenticationException.java
Backend/farm-click-api/src/main/java/com/farmclick/security/: AuthenticationToken.java  JWTUtil.java  JwtFilter.java  UserAuthorities.java
Backend/farm-click-api/src/main/resources/: application.properties
Backend/farm-click-api/src/test/java/com/farmclick/: ApiApplicationTests.java
Backend/farm-click-auth/: pom.xml
Backend/farm-click-auth/src/main/java/com/farmclick/: AuthorizationApplication.java
Backend/farm-click-auth/src/main/java/com/farmclick/config/: CorsConfig.java  SecurityConfiguration.java
Backend/farm-click-auth/src/main/java/com/farmclick/exception/: ExceptionResponse.java
Backend/farm-click-auth/src/main/java/com/farmclick/security/: UserAuthorities.java
Backend/farm-click-auth/src/main/resources/: application.properties
Backend/farm-click-auth/src/test/java/com/farmclick/: AuthorizationApplicationTests.java  TestBase.java
Backend/farm-click-auth/src/test/resources/: application-test.properties
Backend/src/main/java/com/farmclick/: FarmclickApplication.java  InitMockDB.java
Backend/src/main/java/com/farmclick/api/controller/: LoginController.java  UserController.java
Backend/src/main/java/com/farmclick/api/dto/: PlantDTO.java  UserStatsDTO.java
Backend/src/main/java/com/farmclick/api/model/: Role.java  User.java
Backend/src/main/java/com/farmclick/api/repository/: RoleRepository.java  UserRepository.java
Backend/src/main/java/com/farmclick/api/service/: PlantService.java  UserService.java
Backend/src/main/java/com/farmclick/api/transformer/: UserTransformer.java
Backend/src/main/java/com/farmclick/config/: SecurityConfiguration.java
Backend/src/main/java/com/farmclick/exception/: PlantNotFoundException.java
Backend/src/main/java/com/farmclick/exception/controller/: AdviceController.java
Backend/src/main/java/com/farmclick/security/: AuthenticatedData.java  AuthenticationToken.java  HeadersAuthenticationFilter.java  HeadersAuthenticationProvider.java  JWTUtil.java  JwtFilter.java  UserAuthorities.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/farmclick/: FarmclickApplicationTests.java
Backend/src/test/java/com/farmclick/api/controller/: UserControllerTest.java
Backend/src/test/java/com/farmclick/api/transformer/: GenericTransformerTest.java
Frontend/: .prettierrc.json  README.md  angular.json  (+2 more)
(+133 files in other folders)
