logging.level.root = info
logging.file.name= logs/logs.log

security.password = an4Q5DRpDP1MXsVAV0AsGWx3h377Z29fU3rnb3XhDcTtrzkS_su-6sQk7dRM9Lp2gqomrn3chGvtF1N2t8IVfiukp9KabTwVghKPNI_2OsW4a_aSbtEw4U1Rmqh7ZxpSWLr9N8kkbnsGQS-Xhj1cthCLUVzDSSrh3a-ZQtgfIQTCa-xVHEDjdoXR0UIKcSQR7smGmLAuOmk0y7FAVBkSDZ06k_hvHHGvotbuTKcQtW3cZkVA-K3a16BMmO3X_HeGkCCdUSx3TbfUm_ceascpktJ8zQWi8J0Cjg8cOg341lF-v4Q6h_9rQkH7UkcnPi58ZtciRBp38m-fFugbmk_oMQ
security.expiration.time = 300